# Library

./: Library.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ignite-server.xml  ignite-startup.sh
Client/: Client.csproj  Client.generated.cs
IgniteServer/: Dockerfile  IgniteServer.csproj  Program.cs
IgniteServer/Properties/: launchSettings.json
RESTLibrary/: Dockerfile  Program.cs  RESTLibrary.csproj  RESTLibrary.xml  Startup.cs  appsettings.json  nswag.json
RESTLibrary.Tests/: IgnitePersisterTests.cs  RESTLibrary.Tests.csproj  UserControllerTests.cs
RESTLibrary/Controllers/: BookController.cs  ReservationController.cs  UserController.cs
RESTLibrary/Controllers/Security/: JwtTokenConfiguration.cs  JwtTokenGenerator.cs
RESTLibrary/Models/: AdminLibrarian.cs  BookService.cs  ReservationService.cs  UserService.cs
RESTLibrary/Models/Persisters/: IgniteClientConfiguration.cs  IgnitePersister.cs
RESTLibrary/Models/Persisters/Caches/: IgniteBookCache.cs  IgniteBookReservationQueueCache.cs  IgniteUserCache.cs
RESTLibrary/Properties/: launchSettings.json
